{
	"name": "telnyx-wdio-cucumber",
	"version": "1.0.0",
	"description": "Automation testing of the Telnyx website with webdriver.io + Cucumber.",
	"private": false,
	"keywords": [],
	"author": "Daniil Polianskyi",
	"license": "ISC",
	"devDependencies": {
		"@faker-js/faker": "^7.6.0",
		"@wdio/allure-reporter": "^7.30.2",
		"@wdio/cli": "^7.30.2",
		"@wdio/cucumber-framework": "^7.30.2",
		"@wdio/local-runner": "^7.30.2",
		"@wdio/selenium-standalone-service": "^7.30.2",
		"allure-commandline": "^2.21.0",
		"wdio-chromedriver-service": "^8.1.1"
	},
	"scripts": {
		"test": "wdio run ./wdio.conf.js",
		"allure:generate": "npx allure generate --clean",
		"allure:open": "npx allure open"
	}
}
